<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>web-experiments</title>

    <link rel="stylesheet" href="stylesheets/web-experiments.css"/>
    <style>
        body {
            background-color: white;
        }

        div.container {
            display: flex;
            flex-wrap: wrap;
        }

        div.tile {
            background-color: #fafafa;
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            color: rgba(0, 0, 0, 0.54);
            font-size: 18px;
            padding: 10px;
            margin: 18px 18px 0 0;
            will-change: auto;
            transition: transform 0.2s, background-color 0.2s;
        }

        div.tile:hover {
            background-color: #f7f7f7;
            transform: scale(1.05);
        }

        div.tile:active {
            transition: transform 0.1s, background-color 0s;
            background-color: #f2f2f2;
            transform: scale(1.03);
        }

        div.overlay {
            background-color: #fafafa;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            color: rgba(0, 0, 0, 0.54);
            font-size: 18px;
        }

        h1.title > a {
            font: inherit;
            color: inherit;
            text-decoration: none;
        }

        @media (max-width: 720px) {
            div.tile {
                width: 100%;
                max-width: calc(100vw - 14px);
            }
        }
    </style>
</head>
<body>
<header>
    <h1 class="title"><a href=".">web-experiments</a></h1>
</header>
<div class="space">
    <section>
        <h2>WebGL Experiments</h2>
        <div class="container">
            <div class="tile" data-name="dot-gravitator">dot-gravitator</div>
            <div class="tile" data-name="wavy-visor">wavy-visor</div>
            <div class="tile" data-name="trigno-show">trigno-show</div>
        </div>
    </section>
    <section>
        <h2>ML Experiments</h2>
        <div class="container">
            <div class="tile" data-name="gender-ator">gender-ator</div>
        </div>
    </section>
    <section>
        <h2>Contributions</h2>
        <p>Fork the <a href="https://github.com/RyanAfrish7/web-experiments">repository</a> on GitHub.</p>
        <p>I'm happy to merge your pull requests once they proved fit against my investigation. If you've got a creative
            piece of brain that can help but cannot code, send me your ideas.</p>
    </section>
    <section>
        <h2>License</h2>
        <p>All the experiments available here are licensed under <a href="LICENSE">the MIT License</a>.</p>
    </section>
</div>
<div class="overlay" hidden>
    <header>
        <h1 class="title"></h1>
    </header>
</div>
</body>
<script>

    const sectionObserver = new IntersectionObserver(entries => {
        let count = 0;
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                count++;
                entry.target.animate([
                    {opacity: 0, transform: "translateY(200px)"},
                    {opacity: 1, transform: "translateY(0)"}
                ], {
                    duration: 400,
                    delay: count * 200,
                    easing: "cubic-bezier(0.39, 0.575, 0.565, 1)"
                }).onfinish = () => {
                    entry.target.removeAttribute("faded");
                };
                sectionObserver.unobserve(entry.target);
            }
        });
    });

    document.body.querySelectorAll(".space > section").forEach(section => {
        section.setAttribute("faded", true);
        sectionObserver.observe(section);
    });

    const tileObserver = new IntersectionObserver(entries => {
        let animatedCount = 0;
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.animate([
                    {transform: "scale(1.0)", opacity: 1},
                    {transform: "scale(1.1)", opacity: 0.7, offset: 0.2},
                    {transform: "scale(1.0)", opacity: 1},
                ], {
                    duration: 400,
                    delay: animatedCount * 200 + 600,
                    easing: "cubic-bezier(0.39, 0.575, 0.565, 1)"
                });
                animatedCount++;
                tileObserver.unobserve(entry.target);
            }
        });
    });

    document.body.querySelectorAll("div.space div.tile").forEach(tile => {
        tileObserver.observe(tile);
        tile.addEventListener("click", () => overlay.expand(tile).onfinish = () => {
            window.location.href = `experiments/${tile.dataset.name}`;
        });
    });

    const overlay = document.body.querySelector("div.overlay");
    overlay.expand = tile => {
        const overlayTitle = overlay.querySelector("h1.title");
        overlayTitle.innerText = tile.innerText;
        overlay.removeAttribute("hidden");

        overlayTitle.animate([
            {fontSize: "18px"},
            {fontSize: "27px"},
        ], {
            duration: 400,
            easing: "cubic-bezier(0.39, 0.575, 0.565, 1)"
        });

        return overlay.animate([
            {
                width: `${tile.offsetWidth}px`,
                height: `${tile.offsetHeight}px`,
                position: "fixed",
                left: `${tile.offsetLeft}px`,
                top: `${tile.offsetTop}px`
            },
            {
                width: "100vw",
                height: "100vh",
                position: "fixed",
                left: 0,
                top: 0
            },
        ], {
            duration: 400,
            easing: "cubic-bezier(0.39, 0.575, 0.565, 1)"
        });
    };
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-87666667-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-87666667-4');
</script>

</html>